from aiogram.utils.markdown import hbold

START = f"""{hbold('Привет!')}\n
Это текст команды, которая отобразится на старте"""

HELP = "Текст для команды help"

UNKNOWN = "Текст, который отобразится, если пользователь отправил неожидаемое сообщение"

ON_START = "Бот запущен (будет отправлено админу)"

ON_STOP = "Бот остановлен (будет отправлено админу)"

KB_VOTING_PH = "Плэйсхолдер для выбора ответа"

KB_START_PH = "Плэйсхолдер для старта бота"
KB_START_TEXT = "Сообщение для старта бота"
